{
  "name": "knockout-daterangepicker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^1.0.0",
    "gulp-cache": "^0.2.8",
    "gulp-callback": "0.0.3",
    "gulp-coffee": "^2.3.1",
    "gulp-ext-replace": "^0.2.0",
    "gulp-file-include": "^0.13.7",
    "gulp-fingerprint": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-github-release": "^1.0.3",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.0.0",
    "main-bower-files": "^2.5.0",
    "marked": "^0.3.5",
    "mocha": "^2.3.4",
    "opn": "^1.0.1",
    "require-dir": "^0.3.0",
    "wiredep": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sensortower/daterangepicker"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
