<!DOCTYPE html>
<html lang="en">

<head>
<title>Admindek | Admin Template</title>


<!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
<meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
<meta name="author" content="colorlib" />

<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="../files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../files/assets/css/pages.css">
</head>

<body>
<div class="loader-bg">
<div class="loader-bar"></div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">

<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a href="../index-2.html">
<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
</a>
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu icon-toggle-right"></i>
</a>
<a class="mobile-options waves-effect waves-light">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid">
<ul class="nav-left">
<li class="header-search">
<div class="main-search morphsearch-search">
<div class="input-group">
<span class="input-group-prepend search-close">
<i class="feather icon-x input-group-text"></i>
</span>
<input type="text" class="form-control" placeholder="Enter Keyword">
<span class="input-group-append search-btn">
<i class="feather icon-search input-group-text"></i>
</span>
</div>
</div>
</li>
<li>
<a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
<i class="full-screen feather icon-maximize"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="p-fixed users-main">
<div class="user-box">
<div class="chat-search-box">
<a class="back_friendlist">
<i class="feather icon-x"></i>
</a>
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" id="search-friends" name="footer-email" class="form-control" placeholder="Search Friend">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-search"></i></button>
</div>
</div>
</div>
</div>
<div class="main-friend-list">
<div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="chat-header">daud</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">hendy</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">atika</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">ashley<small class="d-block text-muted">10 min ago</small></div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">rebeca<small class="d-block text-muted">15 min ago</small></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="showChat_inner">
<div class="media chat-inner-header">
<a class="back_chatBox">
<i class="feather icon-x"></i> Josephin Doe
</a>
</div>
<div class="main-friend-chat">
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class>
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
<div class>
<p class="chat-cont">Ohh! very nice</p>
</div>
<p class="chat-time">8:22 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class>
<p class="chat-cont">can you come with me?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
</div>
<div class="chat-reply-box">
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" class="form-control" placeholder="Write hear . . ">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
</div>
</div>
</div>
</div>
</div>

<div class="pcoded-main-container">
<div class="pcoded-wrapper">

<nav class="pcoded-navbar">
<div class="nav-list">
<div class="pcoded-inner-navbar main-menu">
<div class="pcoded-navigation-label">Navigation</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon"><i class="feather icon-home"></i></span>
<span class="pcoded-mtext">Dashboard</span>
</a>
<ul class="pcoded-submenu">
<li class>
<a href="../index-2.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Default</span>
</a>
</li>
</ul>
</li>

</ul>


<div class="pcoded-navigation-label">App</div>
<ul class="pcoded-item pcoded-left-item">
<li class="active">
<a href="todo.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-bookmark"></i>
</span>
<span class="pcoded-mtext">To-Do</span>
</a>
</li>
</ul>


</div>
</div>
</nav>

<div class="pcoded-content">

<div class="page-header card">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="page-header-title">
<i class="feather icon-bookmark bg-c-blue"></i>
<div class="d-inline">
<h5>To Do</h5>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="page-header-breadcrumb">
<ul class=" breadcrumb breadcrumb-title">
<li class="breadcrumb-item">
<a href="../index-2.html"><i class="feather icon-home"></i></a>
</li>
<li class="breadcrumb-item"><a href="#!">To Do</a>
</li>
<li class="breadcrumb-item"><a href="#!">To Do</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="pcoded-inner-content">
<div class="main-body">
<div class="page-wrapper">

<div class="page-body">
<div class="row">
<div class="col-xl-6">

<div class="card">
<div class="card-header">
<h5>To Do Card List</h5>
</div>
<div class="card-block">
<div class="form-material">
<div class="right-icon-control">
<form class="form-material">
<div class="form-group form-primary">
<input type="text" name="task-insert" class="form-control" required>
<span class="form-bar"></span>
<label class="float-label">Create your task list</label>
</div>
</form>
<div class="form-icon ">
<button class="btn btn-success btn-icon  waves-effect waves-light" id="create-task">
<i class="fa fa-plus"></i>
</button>
</div>
</div>
</div>
<section id="task-container">
<ul id="task-list">
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
<li>
<p>Lorem Ipsum Dolor Sit Amet</p>
</li>
</ul>
<div class="text-center">
<button id="clear-all-tasks" class="btn btn-danger m-b-0" type="button">Clear All Tasks</button>
</div>
</section>
</div>
</div>

</div>
<div class="col-xl-6">

<div class="card">
<div class="card-header">
<h5>To Do List
</h5>
<label class="label label-success">Today</label>
</div>
<div class="card-block">
<div class="form-material">
<div class="right-icon-control">
<form class="form-material">
<div class="form-group form-primary">
<input type="text" name="task-insert" class="form-control add_task_todo" required>
<span class="form-bar"></span>
<label class="float-label">Create your task list</label>
</div>
</form>
<div class="form-icon ">
<button class="btn btn-success btn-icon  waves-effect waves-light" id="add-btn">
<i class="fa fa-plus"></i>
</button>
</div>
</div>
</div>
<div class="new-task">
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
<div class="to-do-list">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Lorem Ipsum Dolor Sit Amet</span>
</label>
</div>
<div class="float-right">
<a href="#" class="delete_todolist"><i class="icofont icofont-ui-delete"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-sm-12">

<div class="card">
<div class="card-header">
<h5>To Do List in Modal</h5>
</div>
<div class="card-block">
<section class="task-panel tasks-widget">
<div class="panel-body">
<div class="task-content">
<div class="to-do-label">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span class="task-title-sp">Lorem Ipsum Dolor Sit Amet</span>
<span class="float-right hidden-phone">
<i class="icofont icofont-ui-delete delete_todo"></i>
</span>
</label>
</div>
</div>
<div class="to-do-label">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span class="task-title-sp">Lorem Ipsum Dolor Sit Amet</span>
<span class="float-right hidden-phone">
<i class="icofont icofont-ui-delete delete_todo"></i>
</span>
</label>
</div>
</div>
<div class="to-do-label">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span class="task-title-sp">Lorem Ipsum Dolor Sit Amet</span>
<span class="float-right hidden-phone">
<i class="icofont icofont-ui-delete delete_todo"></i>
</span>
</label>
</div>
</div>
<div class="to-do-label">
<div class="checkbox-fade fade-in-primary">
<label class="check-task">
<input type="checkbox" value>
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span class="task-title-sp">Lorem Ipsum Dolor Sit Amet</span>
<span class="float-right hidden-phone">
<i class="icofont icofont-ui-delete delete_todo"></i>
</span>
</label>
</div>
</div>
</div>
<div>
<a class="btn btn-primary btn-add-task waves-effect waves-light m-t-10" href="#" data-toggle="modal" data-target="#flipFlop"><i class="icofont icofont-plus"></i> Add New Tasks</a>
</div>
</div>
</section>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>

<div id="styleSelector">
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="flipFlop" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="modalLabel">Add new todo</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-sm-12">
<div class="form-material">
<div class="right-icon-control">
<form class="form-material">
<div class="form-group form-primary">
<input type="text" name="task-insert" class="form-control save_task_todo" required>
<span class="form-bar"></span>
<label class="float-label">Create your task list</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="save_btn btn btn-primary">Save</button>
<button type="button" class="btn btn-default close_btn" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>


<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


<script type="text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script src="../files/assets/pages/waves/js/waves.min.js"></script>

<script type="text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>

<script type="text/javascript" src="../files/assets/pages/todo/todo.js"></script>
<script src="../files/assets/js/pcoded.min.js"></script>
<script src="../files/assets/js/vertical/vertical-layout.min.js"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript" src="../files/assets/js/script.js"></script>
</body>

<!-- Mirrored from demo.dashboardpack.com/admindek-html/default/todo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2023 04:47:46 GMT -->
</html>
