<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
        <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
        <meta name="author" content="colorlib" />
               
<link rel="stylesheet" type="text/css" href="files\bower_components\bootstrap\css\bootstrap.min.css">

    </head>
<body>

<h2>month search bar with js/jquery </h2>
<div class="card-block">
    <div class="dt-responsive table-responsive">
    <input class="form-control col-sm-12 col-xl-4 m-b-30" type="month"  id="month-control" name="month"/>  </div></div></div></br> 
    <table id="new-cons" class="table table-striped table-bordered nowrap">
    <thead>
    <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
    <th>Extn.</th>
    <th>E-mail</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Tiger</td>
    <td>Nixon</td>
    <td>System Architect</td>
    <td>Edinburgh</td>
    <td>61</td>
    <td>2011/04/25</td>
    <td>$320,800</td>
    <td>5421</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afdb81c1c6d7c0c1efcbcedbcedbcecdc3cadc81c1cadb">[email&#160;protected]</a></td>
    </tr>
    <tr>
    <td>Garrett</td>
    <td>Winters</td>
    <td>Accountant</td>
    <td>Tokyo</td>
    <td>63</td>
    <td>2011/07/25</td>
    <td>$170,750</td>
    <td>8422</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ccabe2bba5a2b8a9bebf8ca8adb8adb8adaea0a9bfe2a2a9b8">[email&#160;protected]</a></td>
    </tr>
    <tr>
    <td>Ashton</td>
    <td>Cox</td>
    <td>Junior Technical Author</td>
    <td>San Francisco</td>
    <td>66</td>
    <td>2009/01/12</td>
    <td>$86,000</td>
    <td>1562</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f697d895998eb6929782978297949a9385d8989382">[email&#160;protected]</a></td>
    </tr>
    <tr>
    <td>Cedric</td>
    <td>Kelly</td>
    <td>Senior Javascript Developer</td>
    <td>Edinburgh</td>
    <td>22</td>
    <td>2012/03/29</td>
    <td>$433,060</td>
    <td>6224</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d6e2366686161744d696c796c796c6f61687e23636879">[email&#160;protected]</a></td>
    </tr>
    <tr>
    <td>Airi</td>
    <td>Satou</td>
    <td>Accountant</td>
    <td>Tokyo</td>
    <td>33</td>
    <td>2008/11/28</td>
    <td>$162,700</td>
    <td>5407</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31501f4250455e4471555045504550535d54421f5f5445">[email&#160;protected]</a></td>
    </tr>
    <tr>
    <td>Brielle</td>
    <td>Williamson</td>
    <td>Integration Specialist</td>
    <td>New York</td>
    <td>61</td>
    <td>2012/12/02</td>
    <td>$372,000</td>
    <td>4804</td>
    <td><a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="690b471e0005050008041a0607290d081d081d080b050c1a47070c1d">[email&#160;protected]</a></td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
<script>
$(document).ready(function () {
  setTimeout(function () {
    $("#res-config").DataTable({ responsive: true });
    var newcs = $("#new-cons").DataTable();
    new $.fn.dataTable.Responsive(newcs);
    $("#show-hide-res").DataTable({
      responsive: {
        details: {
          display: $.fn.dataTable.Responsive.display.childRowImmediate,
          type: "",
        },                 
      },
    });
  }, 350);
});

</script>
</body>
</html>

