<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Input To Dropdown Demos</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- begin input-to-dropdown sources -->
    <link rel="stylesheet" href="input-to-dropdown.css">
    <script src="input-to-dropdown.js"></script>
    <!-- end input-to-dropdown sources -->
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Checkbox-Radio-Inputs-To-Dropdown-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads">
<script type="text/javascript">
// <!--
// google_ad_client = "ca-pub-2783044520727903";
// /* jQuery_demo */
// google_ad_slot = "2780937993";
// google_ad_width = 728;
// google_ad_height = 90;
// //-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<!-- begin .container -->        
<div class="container" style="margin-top:150px; font-family:'Roboto';">
    <!-- begin .row -->        
    <div class="row">
       <!-- begin .col-sm-6 -->        
       <div class="col-sm-12">
           <form>
                <div class="row"><div class="col-sm-12"><h3>jQuery Input To Dropdown Demos</h3>
             <hr></div></div>
                <div class="row"><div class="col-sm-12"><h4>input[type"checkbox"] or input[type"radio"]</h4></div></div>
                <!-- begin .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-3"><p><strong>Example #1</strong></p><p class="help-block">Parent(table), children(td)<br><small>&lt;input type="checkbox"&gt;&lt;label&gt;Value&lt;/label&gt;</small></p></div>
                    <div class="col-xs-12 col-sm-9">
                        <pre style="display: inline-block;">&lt;input type="checkbox"&gt;&lt;label&gt;Value&lt;/label&gt;</pre>
                        <br>
                        <div class="checkbox-group-1">
                            <table>
                                <tr>
                                    <td><input id="val1" type="checkbox"> <label for="val1">Value 1</label></td>
                                    <td><input id="val2" type="checkbox"> <label for="val2">Value 2</label></td>
                                    <td><input id="val3" type="checkbox"> <label for="val3">Value 3</label></td>
                                    <td><input id="val4" type="checkbox"> <label for="val4">Value 4</label></td>
                                </tr>
                            </table>
                        </div>
                        <script>inputsToDropdown('.checkbox-group-1', 'Select please', 'checkbox', '.checkbox-group-1', '.checkbox-group-1 table');</script>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row"><div class="col-sm-12"><hr></div></div>
                <!-- begin .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-3"><p><strong>Example #2</strong></p><p class="help-block">Parent(table), children(td)<br><small>&lt;label&gt;&lt;input type="checkbox"&gt;Value&lt;/label&gt;</small></p></div>
                    <div class="col-xs-12 col-sm-9">
                        <pre style="display: inline-block;">&lt;label&gt;&lt;input type="checkbox"&gt;Value&lt;/label&gt;</pre>
                        <br>
                        <div class="checkbox-group-2">
                            <table>
                                <tr>
                                    <td><label for="val5"><input id="val5" checked="checked" type="checkbox"> Value 1</label></td>
                                    <td><label for="val6"><input id="val6" checked="checked" type="checkbox"> Value 2</label></td>
                                    <td><label for="val7"><input id="val7" type="checkbox"> Value 3</label></td>
                                    <td><label for="val8"><input id="val8" type="checkbox"> Value 4</label></td>
                                </tr>
                            </table>
                        </div>
                        <script>inputsToDropdown('.checkbox-group-2', 'Select please', 'checkbox', '.checkbox-group-2', '.checkbox-group-2 table');</script>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row"><div class="col-sm-12"><hr></div></div>
                <!-- begin .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-3"><p><strong>Example #3</strong></p><p class="help-block">Parent(div), children(div)<br><small>&lt;label&gt;&lt;input type="checkbox"&gt;Value&lt;/label&gt;</small></p></div>
                    <div class="col-xs-12 col-sm-9">
                        <pre style="display: inline-block;">&lt;label&gt;&lt;input type="checkbox"&gt;Value&lt;/label&gt;</pre>
                        <br>
                        <div class="checkbox-group-3">
                            <div class="item"><label for="val9"><input id="val9" checked="checked" type="checkbox"> Value 1</label></div>
                            <div class="item"><label for="val10"><input id="val10" checked="checked" type="checkbox"> Value 2</label></div>
                            <div class="item"><label for="val11"><input id="val11" type="checkbox"> Value 3</label></div>
                            <div class="item"><label for="val12"><input id="val12" type="checkbox"> Value 4</label></div>
                        </div>
                        <script>inputsToDropdown('.checkbox-group-3', 'Select please', 'checkbox', '.checkbox-group-3', '.checkbox-group-3 table');</script>
                    </div>
                </div>
                <!-- end .row -->
                <div class="row"><div class="col-sm-12"><hr></div></div>
                <!-- begin .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-3"><p><strong>Example #4</strong></p><p class="help-block">Parent(div), children(div)<br><small>&lt;label&gt;&lt;input type="radio"&gt;Value&lt;/label&gt;</small></p></div>
                    <div class="col-xs-12 col-sm-9">
                        <pre style="display: inline-block;">&lt;label&gt;&lt;input type="radio"&gt;Value&lt;/label&gt;</pre>
                        <br>
                        <div class="radio-group-1">
                            <div class="item"><label for="val9"><input name="radio1" type="radio"> Value 1</label></div>
                            <div class="item"><label for="val10"><input name="radio1" type="radio"> Value 2</label></div>
                            <div class="item"><label for="val11"><input name="radio1" checked="radio" type="radio"> Value 3</label></div>
                            <div class="item"><label for="val12"><input name="radio1" type="radio"> Value 4</label></div>
                        </div>
                        <script>inputsToDropdown('.radio-group-1', 'Select please', 'radio', '.radio-group-1', '');</script>
                    </div>
                </div>
                <!-- end .row -->
            </form> 
       </div> 
       <!-- end .col-sm-6 -->
    </div>   
    <!-- end .row -->        
</div>
<!-- end .container -->    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>                    
</body>
</html>
